<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox styleClass="primary-border" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
  <HBox alignment="CENTER"  styleClass="only-bottom-primary-border">
    <Label fx:id="contactListTitle" styleClass="label-header-3" text="Doctors" />
  </HBox>
  <ListView fx:id="doctorListView" style="-fx-background-color: #FEFAE0;" styleClass="contact-listview"  VBox.vgrow="ALWAYS" />
</VBox>
